{
  "name": "typeinside",
  "description": "promise-based dcinside unofficial api(wip) for personal use",
  "devDependencies": {
    "@types/node": "^12.12.14"
  },
  "scripts": {
    "start": "tsc && node ./dist/"
  },
  "license": "MIT",
  "author": "marscop <marscop7@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akachu/typeinside.git"
  }
}